<Window
    x:Class="VPM.Windows.VpbPatchDetailsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VPM"
    xmlns:Language="clr-namespace:VPM.Language;assembly=VPM"
    Title="{Binding [VPB_Patch_Tetle], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}"
    Width="980"
    Height="720"
    MinWidth="820"
    MinHeight="520"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    ResizeMode="CanResize"
    WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <Style x:Key="VpbDataGridStyle" TargetType="DataGrid">
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="GridLinesVisibility" Value="None" />
            <Setter Property="RowBackground" Value="#1E1E1E" />
            <Setter Property="AlternatingRowBackground" Value="#232323" />
            <Setter Property="RowHeight" Value="30" />
        </Style>

        <Style x:Key="VpbDataGridColumnHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Padding" Value="10,6" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="0,0,1,1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>

        <Style x:Key="VpbDataGridRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="#1E1E1E" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2A2A2A" />
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#37474F" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VpbDataGridCellStyle" TargetType="DataGridCell">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Padding" Value="8,4" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="#E0E0E0" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DarkComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="6,3" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="ItemContainerStyle">
                <Setter.Value>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="#2D2D2D" />
                        <Setter Property="Foreground" Value="#E0E0E0" />
                        <Setter Property="Padding" Value="8,5" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Style.Triggers>
                            <Trigger Property="IsHighlighted" Value="True">
                                <Setter Property="Background" Value="#3E3E3E" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#37474F" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="20" />
                            </Grid.ColumnDefinitions>
                            <Popup
                                x:Name="PART_Popup"
                                AllowsTransparency="true"
                                Focusable="false"
                                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                Placement="Bottom"
                                PlacementTarget="{Binding ElementName=templateRoot}">
                                <Border
                                    x:Name="dropDownBorder"
                                    MinWidth="{Binding ActualWidth, ElementName=templateRoot}"
                                    MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                    Background="#2D2D2D"
                                    BorderBrush="#3E3E3E"
                                    BorderThickness="1">
                                    <ScrollViewer>
                                        <ItemsPresenter
                                            x:Name="ItemsPresenter"
                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                            <ToggleButton
                                x:Name="toggleButton"
                                Grid.ColumnSpan="2"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                ClickMode="Press"
                                Focusable="false"
                                IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border
                                            x:Name="tbRoot"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}">
                                            <Border
                                                x:Name="splitBorder"
                                                Width="20"
                                                HorizontalAlignment="Right"
                                                Background="#3E3E3E"
                                                BorderBrush="#5E5E5E"
                                                BorderThickness="1,0,0,0">
                                                <Path
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L 0,-1.78168 L 0,0 Z"
                                                    Fill="#E0E0E0" />
                                            </Border>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="tbRoot" Property="Background" Value="#3D3D3D" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="tbRoot" Property="Background" Value="#3D3D3D" />
                                                <Setter TargetName="splitBorder" Property="BorderBrush" Value="#0078D7" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Margin="8,3,4,3"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                Content="{TemplateBinding SelectionBoxItem}"
                                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                IsHitTestVisible="false"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextElement.Foreground="{TemplateBinding Foreground}" />
                            <TextBox
                                x:Name="PART_EditableTextBox"
                                Grid.Column="0"
                                Margin="4,0,0,0"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="Transparent"
                                BorderThickness="0"
                                CaretBrush="#E0E0E0"
                                Focusable="True"
                                Foreground="{TemplateBinding Foreground}"
                                IsReadOnly="{Binding IsReadOnly, RelativeSource={RelativeSource TemplatedParent}}"
                                Visibility="Hidden" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEditable" Value="True">
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible" />
                                <Setter TargetName="contentPresenter" Property="Visibility" Value="Hidden" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="toggleButton" Property="BorderBrush" Value="#5E5E5E" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TabControl">
            <Setter Property="Background" Value="#1E1E1E" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="TabItem">
            <Setter Property="Foreground" Value="#E0E0E0" />
            <Setter Property="Background" Value="#2D2D2D" />
            <Setter Property="BorderBrush" Value="#3E3E3E" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="12,6" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border
                            x:Name="TabBorder"
                            Margin="2,0,2,0"
                            Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter
                                x:Name="ContentSite"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="TabBorder" Property="Background" Value="#1E1E1E" />
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#3E3E3E" />
                                <Setter TargetName="TabBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabBorder" Property="BorderBrush" Value="#0078D7" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="18"
            FontWeight="SemiBold"
            Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
            Text="{Binding [VPB_Patch], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />

        <Border
            Grid.Row="1"
            Margin="0,12,0,12"
            Padding="12"
            Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="1"
            CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    FontWeight="SemiBold"
                    Text="{Binding [VPB_Folder], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                <TextBlock
                    x:Name="FolderText"
                    Grid.Row="0"
                    Grid.Column="1"
                    TextTrimming="CharacterEllipsis" />

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Margin="24,0,10,0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Text="{Binding [VPB_Branch], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                <ComboBox
                    x:Name="BranchComboBox"
                    Grid.Row="0"
                    Grid.Column="3"
                    MinWidth="140"
                    MaxWidth="260"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Style="{StaticResource DarkComboBoxStyle}"
                    DropDownClosed="BranchComboBox_DropDownClosed"
                    SelectionChanged="BranchComboBox_SelectionChanged" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="0,6,10,0"
                    FontWeight="SemiBold"
                    Text="{Binding [VPB_Patch_Status], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                <TextBlock
                    x:Name="PatchStatusText"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,6,0,0" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="24,6,10,0"
                    FontWeight="SemiBold"
                    Text="{Binding [VPB_Files], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                <TextBlock
                    x:Name="CountsText"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="0,6,0,0" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="4"
                    Margin="0,10,0,0"
                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                    Text="{Binding [VPB_Patch_Text], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}"
                    TextWrapping="Wrap" />
            </Grid>
        </Border>

        <TabControl Grid.Row="2">
            <TabItem x:Name="MissingTab" Header="{Binding [VPB_Patch_Missing], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}">
                <DataGrid
                    x:Name="MissingGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CellStyle="{StaticResource VpbDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource VpbDataGridColumnHeaderStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    RowStyle="{StaticResource VpbDataGridRowStyle}"
                    Style="{StaticResource VpbDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RelativePath}"
                            Header="{Binding [VPB_Patch_Path], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridCheckBoxColumn
                            Width="90"
                            Binding="{Binding IsRequired}"
                            Header="{Binding [VPB_Patch_Required], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridCheckBoxColumn
                            Width="70"
                            Binding="{Binding IsDirectory}"
                            Header="{Binding [VPB_Patch_Dir], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding Reason}"
                            Header="{Binding [VPB_Patch_Reason], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding ExpectedSha}"
                            Header="{Binding [VPB_Patch_Expected], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="OutdatedTab" Header="{Binding [VPB_Patch_Outdated], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}">
                <DataGrid
                    x:Name="OutdatedGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CellStyle="{StaticResource VpbDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource VpbDataGridColumnHeaderStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    RowStyle="{StaticResource VpbDataGridRowStyle}"
                    Style="{StaticResource VpbDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RelativePath}"
                            Header="{Binding [VPB_Patch_Path], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridCheckBoxColumn
                            Width="90"
                            Binding="{Binding IsRequired}"
                            Header="{Binding [VPB_Patch_Required], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="160"
                            Binding="{Binding Reason}"
                            Header="{Binding [VPB_Patch_Reason], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding ExpectedSha}"
                            Header="{Binding [VPB_Patch_Expected], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding LocalSha}"
                            Header="{Binding [VPB_Patch_Local_SHA], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem x:Name="PatchedTab" Header="{Binding [VPB_Patch_Patched], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}">
                <DataGrid
                    x:Name="PatchedGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CellStyle="{StaticResource VpbDataGridCellStyle}"
                    ColumnHeaderStyle="{StaticResource VpbDataGridColumnHeaderStyle}"
                    GridLinesVisibility="None"
                    HeadersVisibility="Column"
                    IsReadOnly="True"
                    RowStyle="{StaticResource VpbDataGridRowStyle}"
                    Style="{StaticResource VpbDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Width="*"
                            Binding="{Binding RelativePath}"
                            Header="{Binding [VPB_Patch_Path], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridCheckBoxColumn
                            Width="90"
                            Binding="{Binding IsRequired}"
                            Header="{Binding [VPB_Patch_Required], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridCheckBoxColumn
                            Width="70"
                            Binding="{Binding IsDirectory}"
                            Header="{Binding [VPB_Patch_Dir], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                        <DataGridTextColumn
                            Width="260"
                            Binding="{Binding LocalSha}"
                            Header="{Binding [VPB_Patch_Local_SHA], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="3" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="0,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    x:Name="ForceReinstallCheckBox"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Content="{Binding [VPB_Patch_ForceReinstall], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />

                <StackPanel
                    x:Name="ProgressPanel"
                    Grid.Row="1"
                    Margin="0,8,0,0"
                    Visibility="Collapsed">
                    <TextBlock
                        x:Name="ProgressText"
                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                        TextWrapping="Wrap" />
                    <ProgressBar
                        x:Name="ProgressBar"
                        Height="8"
                        Margin="0,6,0,0"
                        IsIndeterminate="True" />
                </StackPanel>
            </Grid>

            <Button
                Grid.Column="1"
                Height="32"
                MinWidth="140"
                Margin="0,0,10,0"
                Padding="6,6"
                Click="CopyReport_Click"
                Content="{Binding [VPB_Patch_Copy_Report], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />

            <Button
                x:Name="PrimaryActionButton"
                Grid.Column="2"
                Height="32"
                MinWidth="160"
                Margin="0,0,10,0"
                Padding="6,6"
                Click="PrimaryAction_Click"
                Content="{Binding [VPB_Patch_Install_Patch], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />

            <Button
                x:Name="UninstallButton"
                Grid.Column="3"
                Height="32"
                MinWidth="160"
                Margin="0,0,10,0"
                Padding="6,6"
                Click="Uninstall_Click"
                Content="{Binding [VPB_Patch_Uninstall_Patch], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}"
                Visibility="Collapsed" />

            <Button
                x:Name="CancelButton"
                Grid.Column="4"
                Height="32"
                MinWidth="120"
                Padding="6,6"
                Click="Cancel_Click"
                Content="{Binding [VPB_Patch_Cancel], Source={x:Static Language:LanguageManager.Instance}, Mode=OneWay}" />
        </Grid>
    </Grid>
</Window>
