# VPM

./: .gitignore  App.xaml.cs  README.md  VPM.csproj  app_user_config.xml  build.bat
.github/workflows/: discord-commit-notify.yml  release.yml
Models/: DataModels.cs  DateFilter.cs  HubModels.cs  SortingModels.cs
Resources/Language/: Resources.en-US.xaml  Resources.fr-FR.xaml  Resources.zh-CN.xaml
Services/: DependencyRemover.cs  FilterManager.cs  HubLibraryStatusEvaluator.cs  OptimizedVarScanner.cs  PackageManager.cs  PackageRepackager.cs  ParallelArchiveProcessor.cs  SceneScanner.cs  SharpCompressHelper.cs  TextureValidator.cs  UnifiedCustomContentScanner.cs  VarRepackager.cs  VirtualArchiveCache.cs
Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  ArchiveAllOldWindow.xaml  ArchiveAllOldWindow.xaml.cs  BatchSubfolderSelectionWindow.xaml  BatchSubfolderSelectionWindow.xaml.cs  BrowserAssistSetupDialog.xaml  ConfirmArchiveWindow.xaml  ConfirmArchiveWindow.xaml.cs  Converters.cs  CountToVisibilityConverter.cs  CustomMessageBox.xaml.cs  DarkMessageBox.xaml.cs  DateFilterOption.cs  DownloadProgressWindow.xaml.cs  DuplicateManagementWindow.xaml.cs  FirstLaunchSetup.xaml  FirstLaunchSetup.xaml.cs  HubBrowserViewModel.cs  HubBrowserWindow.xaml  HubBrowserWindow.xaml.cs  LangUiHepler.cs  LanguageManager.cs  LazyLoadImage.cs  MainWindow.CustomManagement.cs  MainWindow.DateFiltering.cs  MainWindow.EventHandlers.cs  MainWindow.FilteringAndSearch.cs  MainWindow.HubOverview.cs  MainWindow.ImageManagement.cs  MainWindow.InfoDisplay.cs  MainWindow.PackageOperations.cs  MainWindow.PackageUpdates.cs  MainWindow.SceneEventHandlers.cs  MainWindow.Sorting.cs  MainWindow.UIManagement.cs  MainWindow.xaml  MainWindow.xaml.c  MainWindow.xaml.cs  MainWindowStyles.xaml  (+6 more)
