    <Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <RootNamespace>VPM</RootNamespace>
    <AssemblyName>VPM</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    
    <!-- Version Configuration -->
    <VersionPrefix>0.3.1164</VersionPrefix>
    <GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>true</GenerateAssemblyInformationalVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    
    <!-- Framework-Dependent Single File Publishing -->
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    
    <!-- JSON Serialization Configuration for .NET 10 -->
    <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>
  
  <!-- Rely on in-box System.Text.Json from .NET 8 to avoid copying extra DLLs -->
  
  <ItemGroup>
    <PackageReference Include="GraphShape" Version="1.2.1" />
    <PackageReference Include="GraphShape.Controls" Version="1.2.2" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.1" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <PackageReference Include="NetVips" Version="3.1.0" />
    <PackageReference Include="NetVips.Native" Version="8.17.3" />
    <PackageReference Include="SharpCompress" Version="0.49.1" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <!-- Exclude backup/reference folders and test projects from compilation -->
  <ItemGroup>
    <Compile Remove="Services\IncrementalPackageRefresh.cs" />
    <Compile Remove="_links\**" />
    <Compile Remove="VPM.Tests\**" />
    <Compile Remove="VPM.Old\**" />
    <Compile Remove="_vb\**" />
    <EmbeddedResource Remove="_links\**" />
    <EmbeddedResource Remove="VPM.Tests\**" />
    <EmbeddedResource Remove="VPM.Old\**" />
     <EmbeddedResource Remove="_vb\**" />
    <None Remove="_links\**" />
    <None Remove="VPM.Tests\**" />
    <None Remove="VPM.Old\**" />
    <None Remove="_vb\**" />
    <Page Remove="_links\**" />
    <Page Remove="VPM.Tests\**" />
    <Page Remove="VPM.Old\**" />
    <Page Remove="_vb\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="build_output.txt" />
  </ItemGroup>

  <!-- Auto-increment build number on every build -->
  <Target Name="IncrementBuildNumber" BeforeTargets="BeforeBuild">
    <PropertyGroup>
      <VersionFile>$(MSBuildProjectDirectory)\version.txt</VersionFile>
    </PropertyGroup>
    
    <!-- Read current version from file -->
    <ReadLinesFromFile File="$(VersionFile)">
      <Output TaskParameter="Lines" PropertyName="CurrentVersion" />
    </ReadLinesFromFile>
    
    <!-- Parse version components -->
    <PropertyGroup>
      <VersionMajor>$(CurrentVersion.Split('.')[0])</VersionMajor>
      <VersionMinor>$(CurrentVersion.Split('.')[1])</VersionMinor>
      <VersionPatch>$(CurrentVersion.Split('.')[2])</VersionPatch>
      
      <!-- Increment patch number using arithmetic -->
      <VersionPatchInt>$([System.Int32]::Parse($(VersionPatch)))</VersionPatchInt>
      <NewPatchNumber>$([System.Int32]::Parse($(VersionPatch)).ToString())</NewPatchNumber>
      <NewVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)</NewVersion>
    </PropertyGroup>
    
    <!-- Write new version back to file -->
    <WriteLinesToFile File="$(VersionFile)" Lines="$(NewVersion)" Overwrite="true" />
    
    <!-- Set assembly version properties -->
    <PropertyGroup>
      <AssemblyVersion>$(NewVersion)</AssemblyVersion>
      <FileVersion>$(NewVersion)</FileVersion>
      <InformationalVersion>$(NewVersion)</InformationalVersion>
      <Version>$(NewVersion)</Version>
    </PropertyGroup>
    
    <Message Text="Build version: $(NewVersion)" Importance="high" />
  </Target>
</Project>